~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FEnduring%20legacy%2Fmanuscript_legal_cynicism%2Fsyntax%2F2%20_Part%201_Treatment-Mediator-Outcome.R="32813B63"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FEnduring%20legacy%2Fmanuscript_legal_cynicism%2Fsyntax%2Fupdated_Part%202_Treatment-Mediator-Outcome_w5.R="DACBDBB4"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FGlobal%20Drug%20Survey%2Frepo%2Fsyntax%2Fsyntax.R="B6E25E76"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Farrest_tables.R="57CEAF9C"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Fmorality_tables.R="9F8E5FB9"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Fplots.R="4210CEFC"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Fpurchase_tables.R="9F9F7296"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Fsyntax%2Fdescriptive%20stats.R="C62199E2"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Fsyntax%2Fsyntax.R="F23D95D9"
~%2FThe%20University%20of%20Manchester%20Dropbox%2FThiago%20Oliveira%2FWorking%20Papers%2FGlobal%20Drug%20Survey%2Frepo%2Fsyntax%2Fsyntax_new.R="44D59919"
